EventDriven2014/EventDriven1.0/Addemployee.xaml

<Window x:Class="EventDriven1.EventDriven2014.Addemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Addemp" Height="300" Width="300">
    <Grid Background="#FF35BDB7">
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay Grade:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxFname" HorizontalAlignment="Left" Height="23" Margin="86,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxLname" HorizontalAlignment="Left" Height="23" Margin="86,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxUname" HorizontalAlignment="Left" Height="23" Margin="86,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtbxPg" HorizontalAlignment="Left" Height="23" Margin="86,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="22,154,0,0" Click="btnAdd_Click" Height="38"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="22,197,0,0" VerticalAlignment="Top" Width="71" Click="btnReturn_Click" Height="39"/>
        <Image Margin="140,131,10,10" Source="Gorilla Enterprise.png" Stretch="Fill"/>

    </Grid>
</Window>
