EventDriven2014/EventDriven1.0/EmployeeWindow.xaml

<Window x:Class="EventDriven1.EventDriven2014.EmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid Background="#FF35BDB7">
        <Label Content="User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Holidays Left" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Holidays Requested" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHoliday" HorizontalAlignment="Left" Height="23" Margin="147,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRequest" HorizontalAlignment="Left" Height="23" Margin="147,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRequest" Content="Request" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Width="85" Click="btnRequest_Click" Height="36"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top" Width="85" Click="btnClear_Click" Height="37"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="40,223,0,0" VerticalAlignment="Top" Width="85" Click="btnLogout_Click" Height="37"/>
        <Image Margin="140,131,10,10" Source="Gorilla Enterprise.png" Stretch="Fill"/>

    </Grid>
</Window>
