EventDriven2014/EventDriven1.0/ManagerWindow.xaml

<Window x:Class="EventDriven1.EventDriven2014.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ManagerWindow" Height="500" Width="700">
    <Grid Background="#FF35BDB7">
        <Label Content="Employee:" HorizontalAlignment="Left" Margin="7,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Pay Grade:" HorizontalAlignment="Left" Margin="7,433,0,0" VerticalAlignment="Top"/>
        <Label Content="Holidays Remaining:" HorizontalAlignment="Left" Margin="7,407,0,0" VerticalAlignment="Top"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="7,381,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxEmpl" HorizontalAlignment="Left" Height="23" Margin="143,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtbxPg" HorizontalAlignment="Left" Height="23" Margin="143,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtbxHrem" HorizontalAlignment="Left" Height="23" Margin="143,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="txtbxUname" HorizontalAlignment="Left" Height="23" Margin="143,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <ListBox x:Name="lstbxEl" HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="515"/>
        <Button x:Name="btnFirst" Content="First" HorizontalAlignment="Left" Margin="341,371,0,0" VerticalAlignment="Top" Width="79" Click="btnFirst_Click" Height="34"/>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Margin="469,371,0,0" VerticalAlignment="Top" Width="81" Click="btnLast_Click" Height="34"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="447,344,0,0" VerticalAlignment="Top" Width="76" Click="btnNext_Click"/>
        <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="366,344,0,0" VerticalAlignment="Top" Width="76" Click="btnPrev_Click"/>
        <Button x:Name="btnNe" Content="Add New" HorizontalAlignment="Left" Margin="539,93,0,0" VerticalAlignment="Top" Width="143" Click="btnNe_Click"/>
        <Button x:Name="btnLtf" Content="5 or less Hols" HorizontalAlignment="Left" Margin="539,51,0,0" VerticalAlignment="Top" Width="141" Click="btnLtf_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="570,406,0,0" VerticalAlignment="Top" Width="110" Height="45" Click="btnLogout_Click"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="539,10,0,0" VerticalAlignment="Top" Width="143" Click="btnListAll_Click"/>
        <Image Margin="540,187,10,154" Source="Gorilla Enterprise.png" Stretch="Fill"/>

    </Grid>
</Window>
